<!doctype html>
<html lang="de">
<head>
<meta charset="UTF-8"/>
<title>Lösung zur 26. Aufgabe</title>
<style>
body
{
	padding: 0;
	margin: 0;
}
@-webkit-keyframes carAnimation
{
    0% { left: -400px; }
    100% { left: 1600px; }
}
@-webkit-keyframes tyreAnimation
{
    0% { -webkit-transform: rotate(0); }
	100% { -webkit-transform: rotate(1800deg); }
}
#container
{
	position: relative;
	width: 100%;
	height: 600px;
	overflow: hidden;
}
#car
{
	position: absolute;
	width: 400px;
	height: 210px;
	z-index: 1;
	top: 300px;
	left: 50px;
	
	-webkit-animation-name: carAnimation;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
#chassis
{
	position: absolute;
	width: 400px;
	height: 130px;
	background: #FF9900;
	border: 2px solid #FF6600;
}
.tyre
{
	z-index: 1;
	position: absolute;
	bottom: 0;
	border-radius: 60px;
	height: 120px;
	width: 120px;
	background: #0099FF;
	border: 1px solid #3300FF;
	
	-webkit-animation-name: tyreAnimation;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
}
#fronttyre
{
	right: 20px;
}
#backtyre
{
	left: 20px;
}
#gras
{
	position: absolute;
	width: 100%;
	height: 130px;
	bottom: 0;
	background: -webkit-linear-gradient(bottom, #33CC00, #66FF22);
}
.hr
{
	position: absolute;
	height: 1px;
	width: 100%;
	left: 0;
	top: 60px;
	background: #3300FF;
}
.vr
{
	position: absolute;
	width: 1px;
	height: 100%;
	left: 60px;
	top: 0;
	background: #3300FF;
}
</style>
</head>
<body>
<div id="container">
<div id="car">
<div id="chassis"></div>
<div id="backtyre" class="tyre"><div class="hr"></div><div class="vr"></div></div>
<div id="fronttyre" class="tyre"><div class="hr"></div><div class="vr"></div></div>
</div>
<div id="gras"></div>
</div>
<footer>&copy; <address style="display: inline;">Florian Rappl</address>. Zuletzt aktualisiert am <time datetime="2011-11-27T12:15Z" style="display: inline;">27.11.2011 um 13:15</time></footer>
</body>
</html>